<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Rows and Columns</title>

   <style>
   
   .wrapper {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;

      /* fixed height rows */
      grid-auto-rows: 100px;

      grid-auto-rows: minmax(100px, auto);
   }


   .wrapper > div {
      background: #eee;
      padding: 1em;
   }

   .wrapper > div:nth-child(odd) {
      background: #ddd;
   }

   .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
   }

   .nested > div {
      border: 1px solid #333;
      padding: 1em;
   }


   </style>
</head>
<body>
   
   <div class="wrapper">
      <div>
         Lorem ipsum dolor sit.
      </div>
      <div>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consectetur velit doloremque neque qui aut, ab nulla, adipisci ut rerum molestias sed nostrum atque, id illum? Nam alias dicta rem, repudiandae sint itaque. Quis laborum beatae ipsam aspernatur omnis eum?
      </div>
      <div class="nested">
         <div>Lorem</div>
         <div>Lorem</div>
         <div>Lorem</div>
         <div>Lorem</div>
         <div>Lorem</div>
         <div>Lorem</div>
         <div>Lorem</div>
         <div>Lorem</div>
         <div>Lorem</div>
      </div>
      <div>
         Lorem ipsum dolor sit.
      </div>
      <div>
         Lorem ipsum dolor sit.
      </div>
      <div>
         Lorem ipsum dolor sit.
      </div>
      <div>
         Lorem ipsum dolor sit.
      </div>
   </div>
</body>
</html>